<!DOCTYPE html>
<html>
<head>
    <title>visual toki pona</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/1140.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<!--header-->
	<div class="container12">
		<div class="column6">
			<div class="logo">visual toki pona</div>
		</div>
		<div class="column2">
			<div class="dictionary"><a href="index.html">dictionary</a></div>
		</div>
		<div class="column2">
			<div class="game">game</div>
		</div>
		<div class="column2">
			<div class=""></div>
		</div>
	</div>
</body>
</html>